import cv2 as cv
import pytesseract as tess
from PIL import Image

tess.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'


img = cv.imread(r'C:\Users\wei\Desktop\opencv1\a1de6292309c727766da9e57c9043ae.jpg')
img = cv.cvtColor(img , cv.COLOR_BGR2RGB)
text = tess.image_to_string(Image.open(r'C:\Users\wei\Desktop\opencv1\a1de6292309c727766da9e57c9043ae.jpg'))
with open('output.txt', 'w', encoding='utf-8') as file:
        file.write(text)

himg , wimg = img.shape[:2]

boxes = tess.image_to_boxes(img)



for b in boxes.splitlines():
    b = b.split(' ')
    x, y, w, h = int(b[1]), int(b[2]), int(b[3]), int(b[4])
    cv.rectangle(img, (x, himg - y), (w, himg - h), (0, 255, 0), 2)
    cv.putText(img, b[0], (x, himg - y + 20), cv.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 2) 
    for i in img[y:y+h, x:x+w]:
        cv.imshow('roi' , img)
        key = cv.waitKey(0)
        if key == ord('q'):
            break







cv.imshow('img' , img)


key = cv.waitKey(0)
if key == ord('q'):
    cv.destroyAllWindows()
